@font-face
  font-family: acier-bat-solid, sans-serif
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: komet, sans-serif
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: komet, sans-serif
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: komet, sans-serif
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: komet, sans-serif
  font-weight: 900
  font-style: normal
  font-display: swap

h1
  font-family: komet, sans-serif
  font-size: 4rem
  font-weight: 700
  color: $black
  line-height: 1.4
  margin-bottom: 1rem
  margin-top: 0
  overflow-wrap: break-word
  hyphens: auto
  &.lg
    font-size: 3rem
    @media screen and (min-width: 752px)
      font-size: 5rem
  &.xl
    font-size: 5rem
    @media screen and (min-width: 752px)
      font-size: 6rem

h2
  font-family: komet, sans-serif
  font-size: 3.5rem
  font-weight: 700
  color: $black
  line-height: 1.4
  margin-bottom: 1rem
  margin-top: 0
  overflow-wrap: break-word
  hyphens: auto

h3
  font-family: komet, sans-serif
  font-size: 2.5rem
  font-weight: 700
  color: $black
  line-height: 1.4
  margin-bottom: 1rem
  margin-top: 0
  overflow-wrap: break-word
  hyphens: auto
  @media screen and (min-width: 752px)
    font-size: 3rem

h4
  font-family: komet, sans-serif
  font-size: 2rem
  font-weight: 700
  color: $black
  line-height: 1.4
  margin-bottom: 1rem
  margin-top: 0
  overflow-wrap: break-word
  hyphens: auto
  &.lg
    font-size: 2.5rem

h5
  font-family: komet, sans-serif
  font-size: 1.5rem
  font-weight: 500
  color: $black
  line-height: 1.4
  margin-bottom: 1rem
  margin-top: 0
  overflow-wrap: break-word
  hyphens: auto

h6
  font-family: komet, sans-serif
  font-size: 1rem
  font-weight: 500
  color: $black
  line-height: 1.4
  margin-bottom: 0.5rem
  margin-top: 0

p, a, span, li
  font-family: komet, sans-serif
  color: $black
  font-size: 1.25rem
  font-weight: 400
  line-height: 1.5
  margin-top: 0
  margin-bottom: 1rem

b
  font-family: inherit
  color: $black
  font-weight: 700
  line-height: inherit
  margin-top: inherit
  margin-bottom: inherit
  margin-top: inherit

a
  &.home-brand
    text-decoration: none
    &:hover
      opacity: 0.8
  &.a-default
    text-decoration: none
    font-weight: 700
    font-size: inherit
    color: $blue
    &:hover
      text-decoration: underline
      cursor: pointer

p, b, a, li
  &.xs
    font-size: 0.875rem
  &.sm
    font-size: 1rem
  &.lg
    font-size: 1.5rem
  &.xl
    font-size: 2rem
  &.xxl
    font-size: 2.25rem

span
  font-size: inherit

.type-acier
  font-family: acier-bat-solid, sans-serif
  font-weight: 400
.w-900
  font-weight: 900
.w-800
  font-weight: 800
.type-upper
  text-transform: uppercase
.type-sans
  font-family: sans-serif !important
