// universal classes
.bg-navy
  background: $navy
.bg-blue
  background: $blue
.bg-teal
  background: $teal
.bg-light-blue
  background: $light-blue
.bg-steal-blue
  background: $steal-blue
.bg-orange
  background: $orange
.bg-green
  background: $green
.bg-gray
  background: $gray
.bg-light-gray
  background: $light-gray
.bg-black
  background: $black
.bg-white
  background: $white

.color-navy
  color: $navy
.color-blue
  color: $blue
.color-teal
  color: $teal
.color-light-blue
  color: $light-blue
.color-steal-blue
  color: $steal-blue
.color-orange
  color: $orange
.color-green
  color: $green
.color-gray
  color: $gray
.color-light-gray
  color: $light-gray
.color-black
  color: $black
.color-white
  color: $white

.img-default
  display: block
  height: auto
  width: 100%
  &.img-center
    margin-left: auto
    margin-right: auto
  &.img-circle
    border-radius: 100%

.divider
  display: block
  background: $orange
  height: 0.5rem
  &--blue
    background: $blue
  &--green
    background: $green
  &--sm
    width: 4rem

// navigation
nav
  a.nav-link
    background: $blue
    color: $white
    padding: 0.875rem
    border-radius: 0.25rem
    text-decoration: none
    transition: all 300ms
    &:hover
      background: darken($blue, 10%)

.footer-top
  width: 100%
  height: 0.5rem
  background: $green

// custom classes
.home-hero-wrapper
  background-image: url("images/az-banner-bg.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.shadow-az
  box-shadow: -1.5rem 1.5rem $green
.shadow-hc
  box-shadow: 1.5rem 1.5rem $light-blue
.shadow-mwt
  box-shadow: -1.5rem 1.5rem $blue
.shadow-ccc
  box-shadow: 1.5rem 1.5rem $navy
.shadow-brand
  box-shadow: -1.5rem 1.5rem $navy
.shadow-team
  box-shadow: 1rem 1rem $navy

img.border-white
  border: 1px solid $white

.icon
  &.middle
    vertical-align: middle
  &--1
    height: 1rem

.height-1
  height: 1rem
.height-1-5
  height: 1.5rem
.height-2
  height: 2rem
.height-3
  height: 3rem
.height-4
  height: 4rem
.height-5
  height: 5rem
.height-6
  height: 6rem
.height-7
  height: 7rem
.height-8
  height: 8rem

.border-r-025
  border-radius: 0.25rem
.border-r-05
  border-radius: 0.5rem
.border-r-075
  border-radius: 0.75rem
.border-r-1
  border-radius: 1rem

.m-b-05
  margin-bottom: 0.5rem

.ad-block-email
  h4
    border-left: 0.5rem solid $orange
    padding-left: 1rem
    font-size: 1.5rem
    @media screen and (min-width: 752px)
      font-size: 2rem
  a
    font-size: inherit
    text-decoration: none
    color: $orange
    font-weight: 700

.brand-img
  position: relative
  display: block
  .brand-logo
    position: absolute
    margin-left: auto
    margin-right: auto
    top: 35%
  .color-wrapper
    position: absolute
    background: rgba($light-blue, 0.5)
    width: 100%
    height: 100%
    &--navy
      background: rgba($navy, 0.4)
    &:hover
      background: rgba($light-blue, 0.3)

.team-section
  img
    object-fit: cover
    max-height: 12rem

.job-card
  background: $white
  border-radius: 1rem
  border: 2px solid $steal-blue
  a.apply-link
    background: $orange
    color: $white
    padding: 0.5rem
    border-radius: 0.25rem
    transition: all 300ms
    &:hover
      cursor: pointer
      background: darken($orange, 10%)