form.formed
  width: 100%
  label
    display: inline-block
    margin-bottom: 0.5rem
  .form-input
    width: 100%
    display: block
    padding: 0.875rem
    font-size: 1rem
    font-family: komet, sans-serif
    line-height: 1.3
    color: $black
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-color: $white
    background-clip: padding-box
    border: 1px solid $gray
    border-radius: 0.25rem
  .input-submit
    font-family: acier-bat-solid, sans-serif
    font-weight: 400
    font-size: 1.25rem
    background: $orange
    color: $white
    padding: 0.5rem
    border-radius: 0.25rem
    transition: all 300ms
    &:hover
      cursor: pointer
      background: darken($orange, 10%)

